COMPOSE_PROJECT_NAME='ladeco-public-proxy'
LITTON7_INTERNAL_API_ENDPOINT='http://192.168.1.252:8083'
HOST_IP='140.128.121.212'
HOST_PORT='8995'
SYNOLOGY_CERT_DIR='/usr/syno/etc/www/certificate/system_default/'
